name: Dependabot auto-merge
on: pull_request

jobs:
  enable-auto-merge:
    uses: Alfresco/alfresco-build-tools/.github/workflows/dependabot-auto-merge.yml@1.9.0
    secrets:
      token: ${{ secrets.DEPENDABOT_GITHUB_TOKEN }}
